[gd_scene load_steps=3 format=3 uid="uid://c0xx6wtkpdeqv"]

[ext_resource type="Texture2D" uid="uid://calm8vnfx1jq2" path="res://Assets/sprites/platforms.png" id="1_trqfa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6fa7"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_trqfa")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y6fa7")
one_way_collision = true
