[gd_scene load_steps=10 format=3 uid="uid://btdcsxq5boh60"]

[ext_resource type="Script" path="res://Repository-Github-Godot/Scripts/player.gd" id="1_seq41"]
[ext_resource type="Texture2D" uid="uid://dvdd3w2rkkgv7" path="res://Repository-Github-Godot/Assets/Knight-1-tileset-fixed.png" id="1_spujg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwm4j"]
size = Vector2(6, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cltx"]
atlas = ExtResource("1_spujg")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_agi72"]
atlas = ExtResource("1_spujg")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fuki"]
atlas = ExtResource("1_spujg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpu7c"]
atlas = ExtResource("1_spujg")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e80u"]
atlas = ExtResource("1_spujg")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gm61w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cltx")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agi72")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fuki")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpu7c")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e80u")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_seq41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_qwm4j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gm61w")
animation = &"run"
