[gd_scene load_steps=26 format=3 uid="uid://gtfao25mehhc"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_7bscl"]
[ext_resource type="Texture2D" uid="uid://00bg3xpq70r6" path="res://Assets/sprites/knight.png" id="1_17brs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jx3i3"]
atlas = ExtResource("1_17brs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f2hv"]
atlas = ExtResource("1_17brs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxwgk"]
atlas = ExtResource("1_17brs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fruj"]
atlas = ExtResource("1_17brs")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0k0a"]
atlas = ExtResource("1_17brs")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wgfq"]
atlas = ExtResource("1_17brs")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmj5h"]
atlas = ExtResource("1_17brs")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7f23"]
atlas = ExtResource("1_17brs")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnntr"]
atlas = ExtResource("1_17brs")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7q33"]
atlas = ExtResource("1_17brs")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnnck"]
atlas = ExtResource("1_17brs")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xny0d"]
atlas = ExtResource("1_17brs")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58wuj"]
atlas = ExtResource("1_17brs")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuv1q"]
atlas = ExtResource("1_17brs")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pow0"]
atlas = ExtResource("1_17brs")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dns5w"]
atlas = ExtResource("1_17brs")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txjau"]
atlas = ExtResource("1_17brs")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehlxf"]
atlas = ExtResource("1_17brs")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dpes"]
atlas = ExtResource("1_17brs")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_itn7l"]
atlas = ExtResource("1_17brs")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymya8"]
atlas = ExtResource("1_17brs")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qji55"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx3i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f2hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxwgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fruj")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0k0a")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wgfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmj5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7f23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnntr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7q33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnnck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xny0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58wuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuv1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pow0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dns5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txjau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehlxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dpes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itn7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymya8")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n32jd"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_7bscl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qji55")
animation = &"Jump"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_n32jd")
